= Redis::TextSearch - Use Redis to perform text search from any type of class or data store

This gem implements an extremely fast text search using Redis, based on the patterns from
James Gray's {lists and sets in Redis post}[http://blog.grayproductions.net/articles/lists_and_sets_in_redis]
as well as Antirez's {text search gist}[http://gist.github.com/120067]. You can use it with any type of class,
whether it be ActiveRecord, DataMapper, MongoRecord, or even a class having nothing to do with an ORM.

This is not intended to be the most full-featured text search available.  For that, look into
{Sphinx}[http://www.sphinxsearch.com/], {Solr}[http://lucene.apache.org/solr/], or
{other alternatives}[http://en.wikipedia.org/wiki/Full_text_search#Open_Source_projects].
This gem is designed to (a) be extremely fast and (b) handle any (or multiple) data stores.

Like Redis::Atoms, the only requirement this gem has is that your class must provide an +id+ instance method
which returns the ID for that instance. ActiveRecord, DataMapper, and MongoRecord all have +id+ methods which
are known to be suitable. Since "ID" can be any data type as far as Redis::Atoms is concerned, you can even
write an id method of your own that just returns a string, or an MD5 of the name, or something else unique. 

== Installation

    gem install gemcutter
    gem tumble
    gem install redis-textsearch
    
== Example

Somewhere in your app initialization:

    require 'redis'
    require 'redis/text_search'
    Redis::TextSearch.redis = Redis.new(:host => 'localhost', :port => 6379)

Model class:

    class Post < ActiveRecord::Base
      include Redis::TextSearch

      text_index :title, :minlength => 2
      text_index :tags, :exact => true
      
      after_save do |r|
        r.update_text_indexes
      end
    end

Then in your controller or other app code:

    Post.create(:title => "All About Bacon", :tags => "chef nontechnical")
    Post.create(:title => "All About Bacon - Part 2", :tags => "chef nontechnical")
    Post.create(:title => "Homemade Belgian Waffles", :tags => "chef nontechnical")
    Post.create(:title => "Using Redis with Ruby", :tags => "technical ruby redis")
    Post.create(:title => "Installing Redis on Linux", :tags => "technical redis linux")
    Post.create(:title => "Chef Deployment Recipes", :tags => "ruby howto")

    @posts = Post.text_search('bacon')   # 2 results
    @posts = Post.text_search('chef')    # 4 results (tags and title)
    @posts = Post.text_search('chef', :fields => :tags)   # 3 results (only search tags)
    @posts = Post.text_search('technical', 'ruby')   # OR search (2 results)


== Author

Copyright (c) 2009 {Nate Wiger}[http://nate.wiger.org].  All Rights Reserved.
Released under the {Artistic License}[http://www.opensource.org/licenses/artistic-license-2.0.php].
